<div class="mt-4 text-center">
    <button class="bg-blue-400 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1" type="button">
        <i class="far fa-calendar-alt"></i>
    </button>
    <button class="bg-blue-600 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1" type="button">
        <i class="fas fa-swatchbook"></i>
    </button>
    <button class="bg-pink-500 text-white w-8 h-8 rounded-full outline-none focus:outline-none mr-1 mb-1" type="button">
        <i class="far fa-comment-dots"></i>
    </button>
</div>